# jreview

./: .gitignore  README.md  pom.xml
design/: design-patterns.md  pom.xml
design/src/main/java/patterns/adaptor/: Adaptee.java  AdapterTest.java  ClassAdapter.java  FacePhoneLockAdapter.java  FaceValidation.java  FingerprintPhoneLockAdapter.java  FingerprintValidation.java  ObjectAdapter.java  PasswordPhoneLockAdapter.java  PasswordValidation.java  PhoneLockAdapter.java  PhoneLockAdapterTest.java  Target.java  Validation.java
design/src/main/java/patterns/bridge/: Android.java  IOS.java  PhoneApplication.java  PhoneBridgeTest.java  PhonePlatform.java  QQ.java  WeChat.java
design/src/main/java/patterns/builder/: BuilderTest.java  Computer.java  ComputerBuilder.java  McDonaldMealBuilder.java  McDonaldMealDirector.java  Meal.java  MealBuilder.java  MyComputerBuilder.java
design/src/main/java/patterns/chainofresponsibility/: Boss.java  ChainOfResponsibilityTest.java  DepartmentHead.java  Handler.java  HandlerChain.java  Leader.java  Manager.java  VocationApplicationHandlerChain.java  VocationRequest.java  VocationResponse.java
design/src/main/java/patterns/command/: Command.java  CommandChange.java  CommandOff.java  CommandOn.java  CommandTest.java  RemoteControl.java  TV.java
design/src/main/java/patterns/composite/: CompositeTest.java
design/src/main/java/patterns/decorator/: Evolution.java  Evolvable.java  Gallade.java  Gardevoir.java  Kirlia.java  Pokemon.java  Ralts.java  RaltsDecoratorTest.java
design/src/main/java/patterns/facade/: CleaningSystem.java  FacadeLobbyManagerTest.java  LobbyManager.java  PaymentSystem.java  ReservationSystem.java
design/src/main/java/patterns/factory/: AbstractFactoryTest.java  AppleFactory.java  Factory.java  IPad.java  (+13 more)
design/src/test/java/: DealerPlatformTest.java
distribution/: pom.xml
distribution/src/main/java/concept/: 9种高性能高可用的技术架构.md
mybatis/: mybatis-question.md  pom.xml
mybatis/src/main/java/: MyBatisConfig.java
mybatis/src/main/java/com/review/mybatis/: MyPageInterceptor.java  MyTestMapper.java  Page.java  PageContextHolder.java
mybatis/src/main/java/com/review/mybatis/entity/: TtestPO.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: MyTestMapper.xml
mybatis/src/test/java/: MybatisTest.java
server/: pom.xml
server/src/main/resources/: application.properties
simple/: java-question.md  pom.xml
simple/src/main/java/: StringIntern.java
simple/src/main/java/classloader/: Child.java  ClassLoaderTest.java  LoadTest.java  Parent.java  Print.java  classloader.md
simple/src/main/java/concurrent/: BooleanLatch.java  BoundedBuffer.java  ClassReordering.java  Mutex.java  MyConsumer.java  MyContextHolder.java  MyCountDownLatchTest.java  MyCyclicBarrierTest.java  MyDeadLock.java  MyExecutor.java  MyLock.java  MyMap.java  MyProducer.java  MyProducerConsumerService.java  MyReadWriteLockTest.java  MySemaphoreDemo.java  MyThread.java  MyWaitNotify.java  MyWaitNotify3.java  SpinLock.java
simple/src/main/java/concurrent/lock/: Buffer.java  BufferInterruptibly.java  Business.java  Reader.java  Reader2.java  Writer.java  Writer2.java
simple/src/main/java/concurrent/synchronizedLock/: A.java  BiasedLockCancelDemo.java  BiasedLockDemo.java
simple/src/main/java/concurrent/threadpool/: ThreadPoolDemo.java
simple/src/main/java/generic/: FruitGenerator.java  FruitStringGenerator.java  Generator.java  GenericFruit.java  MyGeneric.java
simple/src/main/java/io/: Copy.java
simple/src/main/java/jvm/: config.md  data.md  gc-collectors.md  gc.md  model.md
simple/src/main/java/netty/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldServer.java  HelloWorldServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
simple/src/main/java/netty/heartbeat/: HearbeatServerFilter.java  HeartbeatClient.java  HeartbeatClientHandler.java  HeartbeatServer.java  HeartbeatServerHandler.java
simple/src/main/java/netty/rpc/: AESUtil.java  RemotingType.java  Request.java  Response.java  ResponseFuture.java
simple/src/main/java/netty/rpc/consumer/: ConsumerClient.java  ConsumerProxy.java  ConsumerServiceHandler.java
simple/src/main/java/netty/rpc/decoder/: FastJsonDecoder.java  MessagePackDecoder.java
simple/src/main/java/netty/rpc/encoder/: FastJsonEncoder.java  MessagePackEncoder.java
simple/src/main/java/netty/rpc/interfaces/: ConvertService.java  HelloService.java
simple/src/main/java/netty/rpc/provider/: ConvertServiceHandler.java  ConvertServiceImpl.java  ProviderFilter.java  ProviderServer.java
simple/src/main/java/nio/: AioClient.java  AioServer.java  BioClient.java  BioServer.java  MyDirectBufferTest.java  MyHeapBufferTest.java  NioClient.java  NioServer.java  NioServingTest.java  ServerCompletionHandler.java
simple/src/main/java/ratelimit/: Counter.java  LeakyBucket.java  SemaphoreLimiter.java  TokenBucket.java
simple/src/test/java/: CLTest.java  CallableFutureTest.java  LinkedHashMapTest.java  MyRpcTest.java  ProducerConsumerTest.java  ThreadLocalTest.java  UnknownTest.java
spring/: pom.xml  spring-question.md
spring/src/main/java/bean/: IName.java  PersonBean.java  ProfileBean.java
spring/src/main/java/car/: Car.java  CarContextAware.java  Drive.java  DriveClasspathAspect.java  DriveImpl.java  DriverConfig.java
spring/src/main/resources/: profile-bean.xml
spring/src/test/java/: DriveTest.java  ProfileTest.java
springboot/: pom.xml
structure/: pom.xml
structure/src/main/java/algorithm/: ConsistentHash.java  LruCacheMap.java  MyLruCache.java  MyLruKCache.java  ReservoirSampling.java  TwoStackQueue.java
structure/src/main/java/graph/: Topological.java
structure/src/main/java/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
structure/src/main/java/tree/: AVLTree.java  BTree.java  BinarySearchTree.java  RBTree.java  RedBlackTree.java
structure/src/test/java/: InterviewTest.java  RBTreeTest.java
(+87 files in other folders)
